<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Robotique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <h2>Robotique</h2>
    <div class="info">
        <a href="info mehdi/index.html" class="ESP32">ESP32</a>
        <a href="projet info(bellahsan)/about.html" class="Arduino">Arduino</a><br><br><br><br>
        <a href="projet informatique(ayoub)/about.html" class="Microbit">Microbit</a>
        <a href="rasbery pi/html2.html" class="Rasbery">Rasbery</a>
    </div>
  </div>
</body>
</html>
